# Postgres Live
DB_HOST=localhost
DB_DRIVER=postgres
API_SECRET=80le08yTc45xAq #Used for creating a JWT. Can be anything 
DB_USER=usr_pets
DB_PASSWORD=/()345FGH12
DB_NAME=pets
DB_PORT=5432 

# Postgres Test
TestDbHost=localhost
TestDbDriver=postgres
TestApiSecret=80le08yTc45xAq
TestDbUser=usr_pets
TestDbPassword=/()345FGH12
TestDbName=pets_test
TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=80le08yTc45xAq #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=fullstack_mysql
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=80le08yTc45xAq
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=fullstack_api_test
# TestDbPort=3306

# sqlite live
# DB_DRIVER=sqlite3
# API_SECRET=80le08yTc45xAq #Used for creating a JWT. Can be anything 
# DB_NAME=fullstack.sqlite

# sqlite test 
# TestDbDriver=sqlite3
# TestApiSecret=80le08yTc45xAq
# TestDbName=fullstack_test.sqlite